{
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "types": ["svelte"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
